<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>task4 მედეა აბაშიძე</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      li {
        display: inline-block;
        font-family: BPG Glaho;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(255, 239, 94, 1);
      }
      ul {
        display: inline-block;
        list-style: none;
        word-spacing: 51px;
        margin-left: 900px;
      }
      nav {
        background: rgba(139, 232, 245, 1);
        height: 145px;
        width: 100%;
        padding: 40px 0px;
      }

      .logo {
        margin-left: 100px;
      }

      .mtavari {
        color: rgba(249, 9, 9, 1);
      }

      .pink {
        background: rgba(242, 155, 244, 0.37);
        height: 401px;
        padding: 30px 100px;
      }

      .white {
        background-color: white;
        height: 401px;
        padding: 50px 100px;
      }

      footer {
        background-color: rgba(255, 239, 94, 1);
        height: 122px;
        padding: 30px 770px;
      }

      .satauri {
        font-family: BPG Glaho;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        color: rgba(117, 6, 6, 1);
        margin-bottom: 25px;
      }

      .texti {
        font-family: Arial GEO;
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        text-align: left;
        color: rgba(117, 6, 6, 1);
      }

      figure {
        display: inline-block;
      }

      .second {
        padding: 0px 250px;
      }

      .in {
        padding: 0px 40px;
      }

      figcaption {
        color: rgba(238, 64, 54, 1);
        font-family: Arial GEO;
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        line-height: 33px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a target="_blank" href="#"
          ><img class="logo" src="suratebi/html.logo.jpg" alt="html-logo"
        /></a>
        <ul>
          <li class="mtavari">მთავარი</li>
          <li class="siakhleebi">სიახლეები</li>
          <li class="contact">კონტაქტი</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="pink">
        <p class="satauri">ფრონტენდ პროგრამირების კურსი</p>
        <p class="texti">
          ფრონტენდ დეველოპერის მოვალეობას ვებ გვერდის ვიზუალური ნაწილის შექმნა
          წარმოადგენს, ბექენდ დეველოპერისგან განსხვავებით მას ნაკლებად უწევს
          ლოგიკურ ამოცანებზე მუშაობა ვინაიდან ისეთ მარქაფის ენებში როგორიც არის
          html და css კონკრეტული ბრძანება კონრეტულ დავალებას ასრულებს ,
          გამონაკლისია javascript რომელიც სრულყოფილ პროგრამირების ენას
          წარმოადგენს , მასზე შესაძლებელია ყველანაირი ლოგიკის აწყობა, მიუხედავად
          იმისა რომ ტექნიკური თვალსაზრისით ფრონტენდ პროგრამირების ენები ბექთან
          შედარებით მარტივია , მას დიდი მნიშვნელობა ენიჭება ვინაიდან ვებ გვერდის
          მომხმარებელი მხოლოდ ვიზუალურ მხარეს ხედავს ამის გათვალისწინებით
          ფრონტენდ დეველოპერს შეცდომები არ ეპატიება
        </p>
      </section>
      <section class="white">
        <figure>
          <img src="suratebi/screen1.png" alt="laptop-photo" />
          <figcaption>ფოტო 1</figcaption>
        </figure>

        <figure class="second">
          <img src="suratebi/screen2.png" alt="laptop-photo" />
          <figcaption>ფოტო 2</figcaption>
        </figure>

        <figure>
          <img src="suratebi/screen3.png" alt="laptop-photo" />
          <figcaption>ფოტო 3</figcaption>
        </figure>
      </section>
    </main>

    <footer>
      <a>
        <img src="suratebi/facebook.svg" alt="facebook-logo" />
      </a>

      <a>
        <img class="in" src="suratebi/in.svg" alt="in-logo" />
      </a>

      <a>
        <img src="suratebi/pinterest.svg" alt="pinterest-logo" />
      </a>
    </footer>
  </body>
</html>
