<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>task5 მედეა აბაშიძე</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        text-align: center;
        height: 178px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 50px;
      }

      .header1 {
        font-size: 16px;
        font-weight: bold;
        font-family: arial;
        color: rgba(40, 40, 40, 1);
      }

      .header2 {
        font-size: 54px;
        font-family: arial;
        font-weight: bold;
        color: rgba(40, 40, 40, 1);
      }

      .header3 {
        font-family: arial;
        font-size: 20px;
        font-weight: 400;
        width: 760px;
        color: rgba(95, 105, 128, 1);
        line-height: 30px;
      }

      h1 {
        color: rgba(40, 40, 40, 1);
        margin-top: 4px;
        margin-bottom: 16px;
        font-family: arial;
      }

      section {
        display: flex;
        justify-content: space-around;
        margin-bottom: 80px;
      }

      .main-div {
        height: 430px;
        width: 310px;
        border: 1px solid rgba(234, 236, 240, 1);
      }

      .inside-div {
        list-style-type: none;
        padding: 20px 20px 0px 20px;
        font-family: arial;
      }

      .inside-div li {
        margin-bottom: 16px;
      }

      h3 {
        color: rgba(40, 40, 40, 1);
      }

      h5 {
        color: rgba(62, 62, 89, 1);
      }

      .div-lorem {
        color: rgba(95, 105, 128, 1);
      }

      footer {
        display: flex;
        height: 512px;
        background-color: antiquewhite;
        justify-content: space-around;
        background-color: rgba(83, 83, 83, 0.33);
        padding-top: 100px;
      }

      .footer-text {
        width: 306px;
        font-family: arial;
      }

      .list-name {
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
        color: rgba(30, 30, 30, 1);
        margin-bottom: 30px;
      }

      footer ul li {
        color: rgba(83, 83, 83, 1);
        list-style-type: none;
        margin-bottom: 15px;
        font-family: arial;
      }

      button {
        background-color: rgba(5, 74, 104, 1);
        color: white;
        height: 45px;
        width: 80px;
        border: none;
      }

      .insta-icon-black {
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <ul class="header">
        <p class="header1">OUR TEAM</p>
        <p class="header2">Meet the Clonify team</p>
        <p class="header3">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered in some form, by injected humour
        </p>
      </ul>
    </header>

    <main>
      <section class="first-section">
        <div class="main-div">
          <img src="imagesfor5/p1.jpg" alt="team-member-pic" />

          <ul class="inside-div">
            <li><h3>Jocelyn Schleifer</h3></li>
            <li><h5>Software Engineer</h5></li>
            <li>
              <h5 class="div-lorem">
                There are many variations of passages of Lorem Ipsum available
              </h5>
            </li>
            <li>
              <a href="#"> <img src="imagesfor5/facebook-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/insta-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/twitter-icon.svg" /> </a>
            </li>
          </ul>
        </div>

        <div class="main-div">
          <img src="imagesfor5/p2.png" alt="team-member-pic" />

          <ul class="inside-div">
            <li><h3>Martin Donin</h3></li>
            <li><h5>Software Engineer</h5></li>
            <li>
              <h5 class="div-lorem">
                There are many variations of passages of Lorem Ipsum available
              </h5>
            </li>
            <li>
              <a href="#"> <img src="imagesfor5/facebook-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/insta-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/twitter-icon.svg" /> </a>
            </li>
          </ul>
        </div>

        <div class="main-div">
          <img src="imagesfor5/p3.png" alt="team-member-pic" />

          <ul class="inside-div">
            <li><h3>Jordyn Septimus</h3></li>
            <li><h5>Software Engineer</h5></li>
            <li>
              <h5 class="div-lorem">
                There are many variations of passages of Lorem Ipsum available
              </h5>
            </li>
            <li>
              <a href="#"> <img src="imagesfor5/facebook-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/insta-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/twitter-icon.svg" /> </a>
            </li>
          </ul>
        </div>

        <div class="main-div">
          <img src="imagesfor5/p4.png" alt="team-member-pic" />

          <ul class="inside-div">
            <li><h3>Leo Arcand</h3></li>
            <li><h5>Software Engineer</h5></li>
            <li>
              <h5 class="div-lorem">
                There are many variations of passages of Lorem Ipsum available
              </h5>
            </li>
            <li>
              <a href="#"> <img src="imagesfor5/facebook-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/insta-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/twitter-icon.svg" /> </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="second-section">
        <div class="main-div">
          <img src="imagesfor5/p5.png" alt="team-member-pic" />

          <ul class="inside-div">
            <li><h3>Marilyn Levin</h3></li>
            <li><h5>Software Engineer</h5></li>
            <li>
              <h5 class="div-lorem">
                There are many variations of passages of Lorem Ipsum available
              </h5>
            </li>
            <li>
              <a href="#"> <img src="imagesfor5/facebook-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/insta-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/twitter-icon.svg" /> </a>
            </li>
          </ul>
        </div>

        <div class="main-div">
          <img src="imagesfor5/p6.png" alt="team-member-pic" />

          <ul class="inside-div">
            <li><h3>Lindsey Dokidis</h3></li>
            <li><h5>Software Engineer</h5></li>
            <li>
              <h5 class="div-lorem">
                There are many variations of passages of Lorem Ipsum available
              </h5>
            </li>
            <li>
              <a href="#"> <img src="imagesfor5/facebook-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/insta-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/twitter-icon.svg" /> </a>
            </li>
          </ul>
        </div>

        <div class="main-div">
          <img src="imagesfor5/p7.png" alt="team-member-pic" />

          <ul class="inside-div">
            <li><h3>Hanna Dias</h3></li>
            <li><h5>Software Engineer</h5></li>
            <li>
              <h5 class="div-lorem">
                There are many variations of passages of Lorem Ipsum available
              </h5>
            </li>
            <li>
              <a href="#"> <img src="imagesfor5/facebook-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/insta-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/twitter-icon.svg" /> </a>
            </li>
          </ul>
        </div>
        <div class="main-div">
          <img src="imagesfor5/p8.png" alt="team-member-pic" />

          <ul class="inside-div">
            <li><h3>Ryan Gouse</h3></li>
            <li><h5>Software Engineer</h5></li>
            <li>
              <h5 class="div-lorem">
                There are many variations of passages of Lorem Ipsum available
              </h5>
            </li>
            <li>
              <a href="#"> <img src="imagesfor5/facebook-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/insta-icon.svg" /> </a>
              <a href="#"> <img src="imagesfor5/twitter-icon.svg" /> </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer1">
        <ul>
          <li class="list-name">
            <a href="#"> <img src="imagesfor5/footer-icon.svg" /> </a>
          </li>
          <li>
            <p class="footer-text">
              Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in
              suscipit turpis enim cursus vulputate amet. Lobortis mi platea
              aliquam senectus tempus mauris neque.
            </p>
          </li>
          <li>
            <a href="#">
              <img
                src="imagesfor5/facebook-icon-black.svg"
                alt="facebook-icon-link"
              />
            </a>
            <a href="#">
              <img
                class="insta-icon-black"
                src="imagesfor5/insta-icon-black.svg"
                alt="instagram-icon-link"
              />
            </a>
            <a href="#">
              <img src="imagesfor5/in-icon-black.svg" alt="in-icon-link" />
            </a>
          </li>
        </ul>
      </div>

      <div class="footer2">
        <ul>
          <li class="list-name"><p>Website Links</p></li>
          <li><p>Home</p></li>
          <li><p>About</p></li>
          <li><p>Get in touch</p></li>
        </ul>
      </div>

      <div class="footer3">
        <ul>
          <li class="list-name"><p>Services</p></li>
          <li><p>Asset Vault</p></li>
          <li><p>Emotional Will</p></li>
          <li><p>Time Capsule</p></li>
        </ul>
      </div>

      <div class="footer4">
        <ul>
          <li class="list-name">Languages</li>
          <li><button>English</button></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
